.OurBlogComponent {
  display: flex;
  flex-direction: column;

  .tabs {
    display: grid;
    gap: max(2rem, 2vw);
    align-items: center;
  }
  .react-tabs__tab-list {
    display: flex;
    gap: max(4rem, 4vw);
    width: 100%;
  }
  .styledLink {
    display: flex;
    justify-content: center;
  }
  .react-tabs__tab {
    border-bottom: 4px solid transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: max(0.5rem, 0.5vw);
    padding: max(0.25rem, 0.25vw);
    position: relative;
    transition: 0.3s ease-out;
    white-space: nowrap;
    font-size: max(14px, 0.85vw);
    .line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: 5px;
      height: 2.5px;
      background-color: #1d1d1d;
      color: #1d1d1d;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
  }

  .react-tabs__tab--selected .line {
    transform: scaleX(1);
  }

  .react-tabs__tab-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: max(6rem, 6vw);
  }

  .col {
    cursor: pointer;
    margin-bottom: 12px;
    .blogCard {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      text-align: left;

      .img {
        height: auto;
        width: 100%;
        transition: filter 0.3s ease;
      }

      p,
      .def-text {
        font-size: max(12px, 0.8vw);
        line-height: max(32px, 2vw);

        color: #3e3e3e;
      }

      h3 {
        font-size: max(16px, 1vw);
        line-height: max(32px, 2vw);
        font-weight: 100;
      }
    }
  }
}

@media (max-width: 1000px) {
  .OurBlogComponent {
    .react-tabs__tab-panel {
      grid-template-columns: repeat(2, 1fr);
      gap: max(2rem, 2vw);
    }
    .react-tabs__tab-list {
      flex-wrap: wrap;
      gap: max(0.5rem, 0.5vw);
    }
  }
}
@media (max-width: 600px) {
  .OurBlogComponent .react-tabs__tab-list {
    .react-tabs__tab {
      font-size: max(10px, 0.5vw);
    }
  }
}
@media (max-width: 480px) {
  .OurBlogComponent {
    .react-tabs__tab-panel {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@keyframes shining {
  0% {
    background-position: left top;
  }
  100% {
    background: right bottom;
  }
}

@-webkit-keyframes shining {
  0% {
    background-position: left top;
  }
  100% {
    background: right bottom;
  }
}
